# buckets

./: .gitignore  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/revet/buckets/domain/: Bucket.kt  FileMetadata.kt  PresignedUrl.kt  StorageProvider.kt
core/src/main/kotlin/com/revet/buckets/permission/: Actions.kt  BucketsUrn.kt
core/src/main/kotlin/com/revet/buckets/repository/: BucketRepository.kt
core/src/main/kotlin/com/revet/buckets/service/: BucketService.kt  EncryptionService.kt  StorageService.kt
core/src/main/kotlin/com/revet/buckets/service/storage/: StorageClientFactory.kt  StorageProviderClient.kt  StorageProviderClientFactory.kt
core/src/main/kotlin/com/revethq/buckets/domain/: Bucket.kt  FileMetadata.kt  PresignedUrl.kt  StorageProvider.kt
core/src/main/kotlin/com/revethq/buckets/permission/: Actions.kt  BucketsUrn.kt
core/src/main/kotlin/com/revethq/buckets/repository/: BucketRepository.kt
core/src/main/kotlin/com/revethq/buckets/service/: BucketService.kt  EncryptionService.kt  StorageService.kt
core/src/main/kotlin/com/revethq/buckets/service/storage/: StorageClientFactory.kt  StorageProviderClient.kt  StorageProviderClientFactory.kt
gradle/: libs.versions.toml
openspec/changes/add-bucket-service/: design.md  proposal.md  tasks.md
openspec/changes/add-bucket-service/specs/bucket-management/: spec.md
openspec/changes/add-bucket-service/specs/credential-encryption/: spec.md
openspec/changes/add-bucket-service/specs/presigned-urls/: spec.md
openspec/changes/add-bucket-service/specs/storage-providers/: spec.md
openspec/changes/add-maven-publishing/: proposal.md  tasks.md
openspec/changes/add-maven-publishing/specs/maven-publishing/: spec.md
openspec/changes/refactor-provider-modules/: design.md  proposal.md  tasks.md
openspec/changes/refactor-provider-modules/specs/storage-providers/: spec.md
persistence-runtime/: build.gradle.kts
persistence-runtime/src/main/kotlin/com/revet/buckets/persistence/: AesEncryptionService.kt  BucketRepositoryImpl.kt
persistence-runtime/src/main/kotlin/com/revet/buckets/persistence/entity/: BucketEntity.kt
persistence-runtime/src/main/kotlin/com/revet/buckets/persistence/mapper/: BucketMapper.kt
persistence-runtime/src/main/kotlin/com/revethq/buckets/persistence/: AesEncryptionService.kt  BucketRepositoryImpl.kt
persistence-runtime/src/main/kotlin/com/revethq/buckets/persistence/entity/: BucketEntity.kt
persistence-runtime/src/main/kotlin/com/revethq/buckets/persistence/mapper/: BucketMapper.kt
provider-azure-blob/: build.gradle.kts
provider-azure-blob/src/main/kotlin/com/revet/buckets/provider/azure/: AzureBlobStorageProviderClientFactory.kt
provider-azure-blob/src/main/kotlin/com/revethq/buckets/provider/azure/: AzureBlobStorageProviderClientFactory.kt
provider-gcs/: build.gradle.kts
provider-gcs/src/main/kotlin/com/revet/buckets/provider/gcs/: GcsStorageProviderClient.kt  GcsStorageProviderClientFactory.kt
provider-gcs/src/main/kotlin/com/revethq/buckets/provider/gcs/: GcsStorageProviderClient.kt  GcsStorageProviderClientFactory.kt
provider-s3/: build.gradle.kts
provider-s3/src/main/kotlin/com/revet/buckets/provider/s3/: S3StorageProviderClient.kt  S3StorageProviderClientFactory.kt
provider-s3/src/main/kotlin/com/revethq/buckets/provider/s3/: S3StorageProviderClient.kt  S3StorageProviderClientFactory.kt
web/: build.gradle.kts
web/src/main/kotlin/com/revet/buckets/web/dto/: BucketDTO.kt
web/src/main/kotlin/com/revet/buckets/web/service/: BucketServiceImpl.kt  StorageClientFactoryImpl.kt  StorageServiceImpl.kt
web/src/main/kotlin/com/revethq/buckets/web/: BucketsPermissionProvider.kt
web/src/main/kotlin/com/revethq/buckets/web/dto/: BucketDTO.kt
web/src/main/resources/: application.properties
(+9 files in other folders)
